<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sigma Chi Kappa Mu Chapter at the University of Windsor is the preeminent collegiate leadership development organization on its campus, founded in 1994.">
    <meta name="keywords"
        content="Sigma Chi, Kappa Mu, Windsor, Fraternity, UWindsor, Fraternities, University of Windsor Fraternity, Greek Life">
    <meta name="author" content="SiChao Chen">
    <link rel="icon" type="image/x-icon" href="images/kappamu.png">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link id="page_style" rel="stylesheet" href="css/style_light.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="robots" content="all"/>
    <meta name="msvalidate.01" content="C575C876BD4A90A51FFE4FB407530C46" />
    <meta name="google-site-verification" content="7hnlLmm6iEt94w1HYTgjc03d-M1IFlTgbDD_xbupaMU" />
    <meta property="og:description"
        content="Sigma Chi Kappa Mu Chapter at the University of Windsor is the preeminent collegiate leadership development organization on its campus, founded in 1994.">
    <meta property="og:title" content="Sigma Chi - Kappa Mu Chapter At University of Windsor">
    <meta property="og:url" content="https://kappamu.netlify.app">
    <meta property="og:type" content="website">
    <title>People | Sigma Chi - Kappa Mu Chapter At University of Windsor</title>
</head>

<body>

    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html"><img src="images/Sigma_Chi_Crest.png" alt="logo" class="logo"></a>
            <a href="index.html" class="htext">Home</a>
            <a href="recruitment.html" class="htext">Recruitment</a>
            <!-- <div class="dropdown">
                <button class="dropbtn">About
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="about_us.html">About Us</a>
                    <a href="people.html">People</a>
                </div>
            </div> -->
            <a href="people.html" class="htext">People</a>
            <a href="donate.html" class="htext">Donate</a>
            <a href="about_us.html" class="htext">About</a>
            <a href="contact.html" class="htext">Contact</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="header_menu()">&#9776;</a>
            <div class="mode_button_holder">
                <button id="light_mode" class="style_mode_l" onclick="mode_change_light()">Light Mode</button>
                <button id="dark_mode" class="style_mode_d" onclick="mode_change_dark()">Dark Mode</button>
            </div>

        </div>
        <script src="js/script.js"></script>

    </header>

    <div class="page_title_container">
        <h1 class="page_title_text">People</h1>
    </div>


    <h2 style="text-align: center; font-size: 50px; font-weight: bold; color: #000000;">
        <script>document.write(new Date().getFullYear())</script> -
        <script>document.write(new Date().getFullYear() + 1)</script>
    </h2>

    <br>


    <div class="flip_card_container" id="flip_card_container">

        <!-- js to read people's data from data.json from json folder -->
        <script>
            let list = "";
            fetch('json/people_data.json')
                .then((response) => response.json())
                .then((data) => {
                    data.people.forEach(element => {
                        list += `<div class="flip_card">
                                    <div class="flip_card_inner">
                                        <div class="flip_card_front">
                                            <img class="flip_card_img" src="images/${element.image}" alt="Avatar">
                                        </div>
                                        <div class="flip_card_back">
                                            <h2>${element.name}</h2>
                                            <p style="font-size: 20px;">${element.position}</p>
                                        </div>
                                    </div>
                                </div>`
                    });
                    document.getElementById('flip_card_container').innerHTML = list;
                });
        </script>
        <!-- Filp card begins -->
        <!-- <div class="flip_card">
            <div class="flip_card_inner">
                <div class="flip_card_front">
                    <img class="flip_card_img" src="images/profile.png" alt="Avatar">
                </div>
                <div class="flip_card_back">
                    <h2>Name</h2>
                    <p style="font-size: 20px;">Position</p>
                </div>
            </div>
        </div> -->
        <!-- End of filp card -->
    </div>

    <div style="clear: both;"></div>

    <footer>
        <div class="container_footer">
            <div class="footer_logo">
                <img src="images/kappamu.png" alt="logo">
            </div>
            <br>

            <div class="two_us_block">
                <div class="contact_us">
                    <a class="normal_link footer_title" href="contact.html">
                        <li>CONTACT US</li>
                    </a>
                    <!-- <li style="background: url(images/tel.png) no-repeat 0; padding-left: 12%;">(123)456-7890</li> -->
                    <li class="email_footer">&#128231; <a href="mailto:kappamu1994@gmail.com">kappamu1994@gmail.com</a>
                    </li>
                </div>

                <div class="line_break_footer"><br><br><br></div>

                <div class="follow_us">
                    <li class="footer_title">FOLLOW US</li>
                    <li><a class="social_link" href="https://www.facebook.com/kappamusigs">
                            <p class="fa fa-facebook fa_footer"></p>Facebook
                        </a>
                    </li>

                    <li><a class="social_link" href="https://www.instagram.com/sigmachiuwindsor">
                            <p class="fa fa-instagram fa_footer"></p>Instagram
                        </a>
                    </li>
                </div>
            </div>

            <p class="copyright" style="clear: both;">Copyright &copy;
                <script>document.write(new Date().getFullYear())</script> SigmaChi - Kappa Mu | All Rights Reserved.
            </p>
        </div>
    </footer>

</body>

</html>