<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the website for Sigma Chi Kappa Mu Chapter at University of Windsor">
    <meta name="keywords" content="SigmaChi KappaMu">
    <meta name="author" content="SiChao Chen">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>People</title>
</head>

<body>

    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html"><img src="images/Sigma_Chi_Crest.png" alt="logo" class="logo"></a>
            <a href="index.html" class="htext htext2">Home</a>
            <a href="about_us.html" class="htext">About</a>
            <a href="people.html" class="htext">People</a>
            <a href="recruitment.html" class="htext">Recruitment</a>
            <!-- <div class="dropdown">
                <button class="dropbtn">About
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="about_us.html">About Us</a>
                    <a href="people.html">People</a>
                </div>
            </div> -->
            <a href="contact.html" class="htext">Contact</a>
            <a href="donate.html" class="htext">Donate</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="header_menu()">&#9776;</a>
        </div>
        <script src="js/script.js"></script>
    </header>

    <div class="page_title_container">
        <h1 class="page_title_text">People</h1>
    </div>


    <h1 style="text-align: center; font-size: 50px; font-weight: bold; color: #000000;">
        <script>document.write(new Date().getFullYear())</script> -
        <script>document.write(new Date().getFullYear() + 1)</script>
    </h1>

    <br>


    <div class="flip_card_container">
        <!-- Filp card begins -->
        <div class="flip_card">
            <div class="flip_card_inner">
                <div class="flip_card_front">
                    <img class="flip_card_img" src="images/profile.png" alt="Avatar">
                </div>
                <div class="flip_card_back">
                    <h1>Name</h1>
                    <p style="font-size: 20px;">Position</p>
                </div>
            </div>
        </div>
        <!-- End of filp card -->

        <!-- Filp card begins -->
        <div class="flip_card">
            <div class="flip_card_inner">
                <div class="flip_card_front">
                    <img class="flip_card_img" src="images/profile.png" alt="Avatar">
                </div>
                <div class="flip_card_back">
                    <h1>Name</h1>
                    <p style="font-size: 20px;">Position</p>
                </div>
            </div>
        </div>
        <!-- End of filp card -->

        <!-- Filp card begins -->
        <div class="flip_card">
            <div class="flip_card_inner">
                <div class="flip_card_front">
                    <img class="flip_card_img" src="images/profile.png" alt="Avatar">
                </div>
                <div class="flip_card_back">
                    <h1>Name</h1>
                    <p style="font-size: 20px;">Position</p>
                </div>
            </div>
        </div>
        <!-- End of filp card -->

        <!-- Filp card begins -->
        <div class="flip_card">
            <div class="flip_card_inner">
                <div class="flip_card_front">
                    <img class="flip_card_img" src="images/profile.png" alt="Avatar">
                </div>
                <div class="flip_card_back">
                    <h1>Name</h1>
                    <p style="font-size: 20px;">Position</p>
                </div>
            </div>
        </div>
        <!-- End of filp card -->

        <!-- Filp card begins -->
        <div class="flip_card">
            <div class="flip_card_inner">
                <div class="flip_card_front">
                    <img class="flip_card_img" src="images/profile.png" alt="Avatar">
                </div>
                <div class="flip_card_back">
                    <h1>Name</h1>
                    <p style="font-size: 20px;">Position</p>
                </div>
            </div>
        </div>
        <!-- End of filp card -->

        <!-- Filp card begins -->
        <div class="flip_card">
            <div class="flip_card_inner">
                <div class="flip_card_front">
                    <img class="flip_card_img" src="images/profile.png" alt="Avatar">
                </div>
                <div class="flip_card_back">
                    <h1>Name</h1>
                    <p style="font-size: 20px;">Position</p>
                </div>
            </div>
        </div>
        <!-- End of filp card -->

        <!-- Filp card begins -->
        <div class="flip_card">
            <div class="flip_card_inner">
                <div class="flip_card_front">
                    <img class="flip_card_img" src="images/profile.png" alt="Avatar">
                </div>
                <div class="flip_card_back">
                    <h1>Name</h1>
                    <p style="font-size: 20px;">Position</p>
                </div>
            </div>
        </div>
        <!-- End of filp card -->

        <!-- Filp card begins -->
        <div class="flip_card">
            <div class="flip_card_inner">
                <div class="flip_card_front">
                    <img class="flip_card_img" src="images/profile.png" alt="Avatar">
                </div>
                <div class="flip_card_back">
                    <h1>Name</h1>
                    <p style="font-size: 20px;">Position</p>
                </div>
            </div>
        </div>
        <!-- End of filp card -->

        <!-- Filp card begins -->
        <div class="flip_card">
            <div class="flip_card_inner">
                <div class="flip_card_front">
                    <img class="flip_card_img" src="images/profile.png" alt="Avatar">
                </div>
                <div class="flip_card_back">
                    <h1>Name</h1>
                    <p style="font-size: 20px;">Position</p>
                </div>
            </div>
        </div>
        <!-- End of filp card -->

        <!-- Filp card begins -->
        <div class="flip_card">
            <div class="flip_card_inner">
                <div class="flip_card_front">
                    <img class="flip_card_img" src="images/profile.png" alt="Avatar">
                </div>
                <div class="flip_card_back">
                    <h1>Name</h1>
                    <p style="font-size: 20px;">Position</p>
                </div>
            </div>
        </div>
        <!-- End of filp card -->

        <!-- Filp card begins -->
        <div class="flip_card">
            <div class="flip_card_inner">
                <div class="flip_card_front">
                    <img class="flip_card_img" src="images/profile.png" alt="Avatar">
                </div>
                <div class="flip_card_back">
                    <h1>Name</h1>
                    <p style="font-size: 20px;">Position</p>
                </div>
            </div>
        </div>
        <!-- End of filp card -->

        <!-- Filp card begins -->
        <div class="flip_card">
            <div class="flip_card_inner">
                <div class="flip_card_front">
                    <img class="flip_card_img" src="images/profile.png" alt="Avatar">
                </div>
                <div class="flip_card_back">
                    <h1>Name</h1>
                    <p style="font-size: 20px;">Position</p>
                </div>
            </div>
        </div>
        <!-- End of filp card -->
    </div>

    <div style="clear: both;"></div>

    <footer>
        <div class="container_footer">
            <div class="footer_logo">
                <img src="images/noname.png" alt="logo">
            </div>
            <br>
            <div class="contact_us">
                <a class="normal_link footer_title" href="contact.html">
                    <li>CONTACT US</li>
                </a>
                <li style="background: url(images/tel.png) no-repeat 0; padding-left: 12%;">(123)456-7890</li>
                <li style="background: url(images/email.png) no-repeat 0; padding-left: 12%;">email@gmail.com</li>
            </div>
            <div class="follow_us">
                <li class="footer_title">FOLLOW US</li>
                <li style="background: url(images/facebook.png) no-repeat;">
                    <a class="social_link" href="https://www.facebook.com/kappamusigs">Fackbook</a>
                </li>
                <li style="background: url(images/instgram.png) no-repeat;">
                    <a class="social_link" href="https://www.instagram.com/sigmachiuwindsor">Instagram</a>
                </li>
            </div>
            <p class="copyright">Copyright &copy;
                <script>document.write(new Date().getFullYear())</script> SigmaChi - Kappa Mu | All Rights Reserved.
            </p>
        </div>
    </footer>

</body>

</html>